Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\BENI BL    R\Desktop\coders-en-cuarentena>
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> 
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> 
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> git --version
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> ls


    Directorio: C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       22/02/2021     20:00                semana1

PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> ls
    Directorio: C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       22/02/2021     20:00                semana1


PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> git init
Initialized empty Git repository in C:/Users/BENI BLASTER/Desktop/coders-en-cuarentena/.git/
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> git add .
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> git commit -m "frases que marcaron la humanidad"
Author identity unknown
*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'BENI BLASTER@LAPTOP-MQCK479D.(none)')
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> git commit -m "frases que marcaron la humanidad"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'BENI BLASTER@LAPTOP-MQCK479D.(none)')
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> cd
PS C:\Users\BENI BLASTER\Desktop\coders-en-cuarentena> cd ..
PS C:\Users\BENI BLASTER\Desktop> cd ..
PS C:\Users\BENI BLASTER> ls


    Directorio: C:\Users\BENI BLASTER


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/02/2021     20:41                .android
d-----       21/03/2020     23:39                .atom
d-----       21/09/2020     15:10                .dotnet
d-----        4/09/2020     12:37                .nuget
d-----       10/08/2020     14:19                .openjfx
d-----       10/08/2020     15:38                .pdfsam
d-----        2/09/2020     08:53                .templateengine
d-----       18/09/2020     17:16                .vscode
d-r---       13/02/2021     13:23                3D Objects
d-r---       22/02/2021     19:39                Desktop
d-r---       16/02/2021     12:25                Documents
d-r---       22/02/2021     20:14                Downloads
d-r---       13/02/2021     13:23                Favorites
d-r---       13/02/2021     13:23                Links
d-r---       13/02/2021     13:23                Music
d-r---       16/02/2021     19:06                OneDrive
d-r---       13/02/2021     13:23                Pictures
d-----       22/02/2021     17:14                Postman
d-r---       13/02/2021     13:23                Saved Games
d-r---       13/02/2021     13:23                Searches
d-----        2/09/2020     00:01                source
d-r---       22/02/2021     20:15                Videos
-a----       10/08/2020     14:33          34887 .sambox.cache
-a----        2/02/2021     09:49              0 Sti_Trace.log


PS C:\Users\BENI BLASTER> cd desktop

    Directorio: C:\Users\BENI BLASTER\desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        2/02/2021     20:32                APP COMO UBER ANDROID Y FIREBASE
d-----       22/02/2021     20:17                coders-en-cuarentena
-a----       16/11/2020     14:52        2673355 CCACHONA CROQUIS.PNG
-a----       16/11/2020     16:53            310 codigos de proceso.txt
-a----        9/10/2020     17:23         280391 MOTOPROPIEDAD.PNG
-a----       22/02/2021     17:14           2204 Postman.lnk
-a----       16/02/2021     12:24           1241 TunesKit Free Video Cutter.lnk


PS C:\Users\BENI BLASTER\desktop> cd .\coders-en-cuarentena\
PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena> ls


    Directorio: C:\Users\BENI BLASTER\desktop\coders-en-cuarentena
----                -------------         ------ ----
d-----       22/02/2021     20:00                semana1


PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena> cd .\semana1\
PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1> ls


    Directorio: C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       22/02/2021     20:00                dia1


PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1> cd .\dia1\
PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1\dia1> git add .
PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1\dia1> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   mifrase.txt
        new file:   reflexiones.txt

PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1\dia1> git commit -m "frases que marcaron la humanidad"
[master (root-commit) 1d7c8a7] frases que marcaron la humanidad
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 semana1/dia1/mifrase.txt
 create mode 100644 semana1/dia1/reflexiones.txt
PS C:\Users\BENI BLASTER\desktop\coders-en-cuarentena\semana1\dia1>


?¡===============================================================
=================================================================0


BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~
$ git --version
git version 2.30.1.windows.1

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~
$ git status
fatal: not a git repository (or any of the parent directories): .git

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~
$ git init
Initialized empty Git repository in C:/Users/BENI BLASTER/.git/

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~ (master)
$ ls
'3D Objects'/             ntuser.dat.LOG2
 ansel/                   NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
 AppData/                 NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
'Application Data'@       NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
 Contacts/                ntuser.ini
 Cookies@                 OneDrive/
 Desktop/                 Pictures/
 Documents/               Postman/
 Downloads/               PrintHood@
 Favorites/               Recent@
 IntelGraphicsProfiles/  'Saved Games'/
 Links/                   Searches/
'Local Settings'@         SendTo@
 MicrosoftEdgeBackups/    source/
 Music/                  'Start Menu'@
'My Documents'@           Sti_Trace.log
 NetHood@                 Templates@
 NTUSER.DAT               Videos/
 ntuser.dat.LOG1

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~ (master)
$ cd Desktop

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop (master)
$ ls
'APP COMO UBER ANDROID Y FIREBASE'/   desktop.ini                        Postman.lnk*
'CCACHONA CROQUIS.PNG'               'level 10.PNG'                     'TunesKit Free Video Cutter.lnk'*
 coders-en-cuarentena/                ModuloConsultaRemuneraciones.rar
'codigos de proceso.txt'              MOTOPROPIEDAD.PNG

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop (master)
$ cd coders-en-cuarentena/

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena (master)
$ ls
semana1/

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena (master)
$ cd semana1/

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ ls
dia1/

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ git add .

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ git commit -m "frases que marcaron la humanidad"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'BENI BLASTER@LAPTOP-MQCK479D.(none)')

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ git config --global user.email "benig.con@gmail.com"

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$ git config --global user.name "benigno"

BENI BLASTER@LAPTOP-MQCK479D MINGW64 ~/Desktop/coders-en-cuarentena/semana1 (master)
$